{
  "name": "04-extras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js",
    "test:integration": "jest --config jest.integration.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "mq-polyfill": "^1.1.8"
  },
  "volta": {
    "node": "20.11.1"
  }
}
